# html-copy-vscode

./: .gitignore  Directory.Build.props  HtmlCopyVSCode.sln  LICENSE  README.md  azure-pipelines.yml
HtmlCopyVSCode/: Arguments.fs  HtmlCopyVSCode.fsproj  Program.fs
HtmlCopyVSCode.Clipboard/: Clipboard.fs  HtmlCopyVSCode.Clipboard.fsproj
VSCodeHtmlCopy/: Arguments.fs  Program.fs  VSCodeHtmlCopy.fsproj
VSCodeHtmlCopy.Clipboard/: Clipboard.cs  VSCodeHtmlCopy.Clipboard.csproj
