<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vscode-html-copy</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSCodeHtmlCopy.Clipboard\VSCodeHtmlCopy.Clipboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.1" />
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="Argu" Version="5.1.0" />
  </ItemGroup>
</Project>