<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clipboard.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.0.0-rc.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
